export ATADOS_ENV=debug
export DJANGO_ENV=development
export DJANGO_SECRET_KEY="#7j@g*f*nufizr04s!f8_3+h&amp;1x!l04!q@0u@28ppkl)5kuy2^"


export AWS_STORAGE_BUCKET_NAME=atadosapp
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_KEY=

export ATADOS_DB_HOSTNAME=localhost
export ATADOS_DB_NAME=atados_db
export ATADOS_DB_USERNAME=atadosdb_user
export ATADOS_DB_PASSWORD=atadosdb_password
export ATADOS_DB_PORT=5432

export ATADOS_SEARCH_ENDPOINT=localhost:9200
export ATADOS_MEMCACHED_ENDPOINT=localhost:11211

export ATADOS_EMAIL_USER=
export ATADOS_EMAIL_PASSWORD=

export ATADOS_CLIENT_ID=
export ATADOS_CLIENT_SECRET=
export ATADOS_FACEBOOK_ID=

export REUSE_DB=1
