export ATADOS_ENV=debug
export DJANGO_ENV=development
export DJANGO_SECRET_KEY=


export AWS_STORAGE_BUCKET_NAME=                                        
export AWS_ACCESS_KEY_ID=                                   
export AWS_SECRET_KEY=                                                                                

export ATADOS_DB_HOSTNAME=
export ATADOS_DB_NAME=
export ATADOS_DB_USERNAME=                                              
export ATADOS_DB_PASSWORD=
export ATADOS_DB_PORT=5432
                                                                                
export ATADOS_SEARCH_ENDPOINT=localhost:9200                                    
export ATADOS_MEMCACHED_ENDPOINT=localhost:11211
                                                                                
export ATADOS_EMAIL_USER=
export ATADOS_EMAIL_PASSWORD=                                       
                                                                                
export ATADOS_CLIENT_ID=                                    
export ATADOS_CLIENT_SECRET=            
export ATADOS_FACEBOOK_ID=                                       
                                                                                
export REUSE_DB=1                                                               
