export ATADOS_DEBUG=True

export AWS_STORAGE_BUCKET_NAME=atadosapp
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_KEY=

export RDS_DB_NAME=atados
export RDS_HOSTNAME=localhost
export RDS_USERNAME=atados
export RDS_PASSWORD=
export RDS_PORT=3306

export ATADOS_EMAIL_USER=no-reply@atados.com.br
export ATADOS_EMAIL_PASSWORD=

export ATADOS_SEARCH_ENDPOINT=127.0.0.1:9200

export ATADOS_MEMCACHED_ENDPOINT=localhost:11211

export ATADOS_FACEBOOK_APPLICATION_ID=
export ATADOS_FACEBOOK_APPLICATION_SECRET=
