server {                                             
  listen 80;                                       
  server_name beta.atados.com.br;                  
  error_log /var/log/nginx/atados.com.br.error.log;
  access_log /var/log/nginx/atados.com.br.log;     

  location /v1/ {                                  
    proxy_pass http://127.0.0.1:8001;            
      proxy_set_header Host $http_host;            
  }                                                
  location /admin/ {                               
    proxy_pass http://127.0.0.1:8001;            
      proxy_set_header Host $http_host;            
  }                                                

  location /static/ {                              
    alias /home/ubuntu/atados/static/;             
  }                                                

  location / {                                     
    proxy_pass http://127.0.0.1:9000;              
      proxy_set_header Host $http_host;              
  }                                                
}                                                    
